# PerformerDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viapp/b/performer/app/: AndroidApplication.kt  BottomNavigationBar.kt  MainActivity.kt
app/src/main/java/com/viapp/b/performer/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/viapp/b/performer/app/di/: DataModule.kt
app/src/main/java/com/viapp/b/performer/app/fragment/: TaskListFragment.kt
app/src/main/java/com/viapp/b/performer/app/navigation/: Routes.kt
app/src/main/java/com/viapp/b/performer/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/viapp/b/performer/navigation/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/viapp/b/data/repository/: TaskRepositoryImpl.kt
data/src/main/java/com/viapp/b/performer/data/local/: DateAdapter.kt
data/src/main/java/com/viapp/b/performer/data/mapper/: GoalFromDbMapper.kt  GoalToDbMapper.kt
data/src/main/java/com/viapp/b/performer/data/repository/: GoalRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/sqldelight/com/viapp/b/performer/data/local/: Goal.sq  Queries.sq  Task.sq
docs/: ARCH.md
domain/src/main/java/com/viapp/b/domain/entity/: Date.kt  Goal.kt  Task.kt
domain/src/main/java/com/viapp/b/domain/navigation/: Router.kt
domain/src/main/java/com/viapp/b/domain/repository/: GoalRepository.kt  TaskRepository.kt
domain/src/main/java/com/viapp/b/domain/useCase/: GetGoalsUseCase.kt  SaveGoalUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/viapp/b/presentation/: GoalEditViewModel.kt  GoalListViewModel.kt  GoalListtViewModel.kt  ShopTaskListViewModel.kt  UserTaskListViewModel.kt
presentation/src/main/java/com/viapp/b/presentation/base/: BaseViewModel.kt
test/domain/: build.gradle
test/domain/src/androidTest/java/com/viapp/b/domain/: ExampleInstrumentedTest.kt
test/domain/src/main/: AndroidManifest.xml
test/domain/src/test/java/com/viapp/b/domain/: ExampleUnitTest.kt
test/presentation/: build.gradle
test/presentation/src/androidTest/java/com/viapp/b/presentation/: ExampleInstrumentedTest.kt
test/presentation/src/main/: AndroidManifest.xml
test/presentation/src/test/java/com/viapp/b/presentation/: ExampleUnitTest.kt  GoalListViewModelTest.kt
(+49 files in other folders)
