org.gradle.jvmargs=-Xmx4g -Xms4g  -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#Common versions
version.kotlin=1.5.31
version.kotlinx.coroutines=1.5.2-native-mt
version.androidGradlePlugin=7.0.2
version.compose=1.1.0-alpha03
version.kotlinx.serialization=1.2.2
version.ktor=1.6.3