dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Performer"
include ':app'

include ':test:presentation'
include ':test:domain'

include ':data'
include ':presentation'
include ':domain'
